{
  "name": "sns-analyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source ./venv/bin/activate && uvicorn main:app --reload",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
